{
  "name": "Zentrix IoT",
  "short_name": "Zentrix",
  "description": "Smart IoT devices for agriculture, forest safety, home automation and industrial use. Made in Coimbatore, India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "categories": ["shopping", "business", "technology"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    { "src": "/images/icon-72.png",          "sizes": "72x72",     "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-96.png",          "sizes": "96x96",     "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-128.png",         "sizes": "128x128",   "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-144.png",         "sizes": "144x144",   "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-152.png",         "sizes": "152x152",   "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-192.png",         "sizes": "192x192",   "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-384.png",         "sizes": "384x384",   "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512.png",         "sizes": "512x512",   "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-maskable-512.png","sizes": "512x512",   "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Zentrix IoT Store"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "View all IoT products",
      "url": "/#products",
      "icons": [{ "src": "/images/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Call or WhatsApp us",
      "url": "/#contact",
      "icons": [{ "src": "/images/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
